{
  "name": "my-hono-worker",
  "main": "src/index.ts",
  "compatibility_date": "2024-02-28",
  "vars": {
  "DATABASE_URL":"prisma://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiN2U3MzQzMmUtMWU1Ny00Njk2LWFlNzUtZWMwNjMyZDU2MDlmIiwidGVuYW50X2lkIjoiYmE4OGYzMzQ0MjgzNTBhNDE4YjczNmNlZDMxMTEyOTEzZjYyZGY3OTZiYmQzMjhlNDliNjA4Y2M0MjBjYWZmMSIsImludGVybmFsX3NlY3JldCI6IjNlZDc1OTYzLTI1NTMtNDNhMS1hMDhmLWE4ZGZjNGI5NTc1NSJ9.MmO0RPBg0jlI4oH8I-Q8eYzvhAFkxhG7KwzfxDgzUcA",
  "JWT_SECRET":"ahmed"
  }
}
